{
  "name": "@neox/schematics",
  "version": "11.2.5",
  "description": "Angular schematics for faster and scalable code generation",
  "author": "Christian Faustmann <faustmannchr@gmail.com>",
  "license": "MIT",
  "homepage": "https://gitlab.com/neox5/ng-schematics-builds",
  "schematics": "./src/collection.json",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "clean": "rm ./src/**/{*.js,*d.ts,*js.map} -I"
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "code generation",
    "devkit",
    "schematics",
    "scalable",
    "neox"
  ],
  "dependencies": {
    "@angular-devkit/core": "^9.1.11",
    "@angular-devkit/schematics": "^9.1.11",
    "@phenomnomnominal/tsquery": "^4.1.0",
    "@schematics/angular": "^9.1.11",
    "strip-json-comments": "^3.1.1",
    "typescript": "~3.8.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^12.12.50",
    "jest": "^26.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/neox5/ng-schematics-builds.git"
  }
}
